name: Gera Snake
on:
  # executa a cada 12 horas
  schedule:
    - cron: "* * * */1 *"
  # esse comando permite executar a Ação automaticamente da aba Actions
  workflow_dispatch:
# sequência de execuções deste fluxo
jobs:
  # esse fluxo tem apenas um trabalho chamado de "build"
  build:
    name: Trabalho para atualizar os dados
    # o tipo do executável que o trabalho vai ser executado
    runs-on: ubuntu-latest
    # representa a sequência de tarefas que serão executadas como parte do trabalho
    steps:
      # verifica o repositório dentro do $GITHUB_WORKSHOP para o trabalho acessar
      - uses: actions/checkout@v2

      # gera a Snake
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: gutohertzog
          # as próximas duas linhas geral os arquivos no branch chamdo de "output"
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg
      # mostra o status do build (deixa mais fácil debugar)
      - run: git status

      # push nas alterações
      - name: Push Alterações
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          # o branch usado output
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

